spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-schemas=true
spring.flyway.schemas=trade_service
spring.flyway.default-schema=trade_service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.poll-interval-in-seconds=5
org.jobrunr.background-job-server.worker-count=2

custom.chain-mumbai.private-key=
custom.chain-mumbai.order-book-address=0xb6B665BE8bb357e9b41b1cf3d0CAcE53ccE9c81e
custom.chain-mumbai.start-block-number=21245731
custom.chain-mumbai.num-of-confirmations=3

custom.chain-aurora-testnet.private-key=${custom.chain-mumbai.private-key}
custom.chain-aurora-testnet.order-book-address=0xb6B665BE8bb357e9b41b1cf3d0CAcE53ccE9c81e
custom.chain-aurora-testnet.start-block-number=70784666
custom.chain-aurora-testnet.num-of-confirmations=5
